# muti-datasource

./: README.md
bi-service/: pom.xml
bi-service/src/main/java/com/infun/bi/: BIServiceApplication.java
bi-service/src/main/java/com/infun/bi/client/: AbstactHystrixClient.java
bi-service/src/main/java/com/infun/bi/client/message/: HystrixMessageClient.java  IMessageClient.java  MessageServiceUrlConstant.java
bi-service/src/main/java/com/infun/bi/common/: AuditStatus.java  BaseException.java  BaseParam.java  BeanExUtils.java  CSVUtil.java  ChineseCharacterUtil.java  Constant.java  DateFormatUtil.java  DateUtils.java  Deleted.java  ExcelUtils.java  FileUtils.java  FrozenStatus.java  HttpClientUtil.java  IPAddressUtil.java  PutForwardStatus.java  QiniuUitl.java  ResultBean.java  ResultMap.java  Status.java  StringUtils.java  TaskExecutePool.java
bi-service/src/main/java/com/infun/bi/configuration/: Master1DataSourceConfig.java  Master2DataSourceConfig.java  Master3DataSourceConfig.java
bi-service/src/main/java/com/infun/bi/exception/: BIException.java  ErrorCode.java
bi-service/src/main/java/com/infun/bi/mybatis/domain/: YfBrand.java  YfBrandExample.java  YfOrders.java  YfOrdersExample.java
bi-service/src/main/java/com/infun/bi/mybatis/mapper/master1/: YfBrandMapper.java
bi-service/src/main/java/com/infun/bi/mybatis/mapper/master2/: YfOrdersMapper.java
bi-service/src/main/java/com/infun/bi/service/demo/: DemoServiceImpl.java  IDemoService.java
bi-service/src/main/java/com/infun/bi/task/: AsyncTask.java
bi-service/src/main/java/com/infun/bi/web/demo/: DemoController.java
bi-service/src/main/resources/: application.properties  bootstrap.properties
bi-service/src/main/resources/com/infun/bi/mapper/master1/: YfBrandMapper.xml
bi-service/src/main/resources/com/infun/bi/mapper/master2/: YfOrdersMapper.xml
bi-service/src/test/java/com/infun/supply/: Test.java
