### application config
server.port=${port:9082}
spring.application.name=@pom.artifactId@

info.version=@pom.version@
info.info=\u7EDF\u4E00\u6D88\u606F\u670D\u52A1

### log config
logging.file=${log.dir:}@pom.artifactId@.log

#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false

logging.level.com.infun.bi.mybatis.mapper=debug

